{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "types": ["node"]
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "tests"]
}
